# Ollama settings
OLLAMA_HOST=http://host.docker.internal:11434
OLLAMA_MODEL=gemma3


# Weather (Open-Meteo is keyless)
WEATHER_BASE_URL=https://api.open-meteo.com/v1/forecast


# Server
APP_HOST=0.0.0.0
APP_PORT=8080
LOG_LEVEL=INFO